{
  "version": 2,
  "builds": [
    {
      "src": "webb.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "webb.py"
    }
  ],
  "env": {
    "PYTHONPATH": "."
  },
  "functions": {
    "webb.py": {
      "memory": 1024,
      "maxDuration": 30
    }
  }
}